server-port=25565
motd=ยง6Warriors Server ยง7- Indian Gaming Community!
max-players=30
online-mode=false
difficulty=normal
gamemode=survival
pvp=true
view-distance=6
simulation-distance=4
network-compression-threshold=64
spawn-protection=0
allow-flight=true
